<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTextField" customModule="AppChatTestLiverpool" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="TVT-3w-LpQ" id="An8-Ec-dWC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9om-pB-ZXx">
                    <rect key="frame" x="0.0" y="43" width="393" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="r3u-7I-Bjw"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVT-3w-LpQ">
                    <rect key="frame" x="5" y="0.0" width="383" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TVT-3w-LpQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="Eaz-5G-fiF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TVT-3w-LpQ" secondAttribute="trailing" constant="5" id="GHt-E7-Rl6"/>
                <constraint firstItem="9om-pB-ZXx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NxU-VK-Rcq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9om-pB-ZXx" secondAttribute="trailing" id="ZfX-IR-zMD"/>
                <constraint firstAttribute="bottom" secondItem="9om-pB-ZXx" secondAttribute="bottom" id="bwN-m1-ZyQ"/>
                <constraint firstItem="TVT-3w-LpQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lIh-aQ-xJM"/>
                <constraint firstItem="9om-pB-ZXx" firstAttribute="top" secondItem="TVT-3w-LpQ" secondAttribute="bottom" constant="4" id="rSV-7A-RZL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
